asgiref==3.5.2
astroid==2.11.5
bpyutils==0.5.2
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.5.1
distlib==0.3.4
Django==4.0.5
django-cors-headers==3.13.0
django-elasticsearch-dsl==7.2.2
django-extensions==3.1.5
django-filter==21.1
django-haystack==3.2.1
django-import-export==2.8.0
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
elastic-transport==8.1.2
elasticsearch==8.2.2
elasticsearch-dsl==7.4.0
et-xmlfile==1.1.0
filelock==3.7.1
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.2
gspread==5.4.0
httpie==3.2.1
httplib2==0.20.4
idna==3.3
isort==5.10.1
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupPy==1.14
MarkupSafe==2.1.1
mccabe==0.7.0
multidict==6.0.2
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.10
pandas==1.4.2
Pillow==9.1.1
pipupgrade==1.12.0
platformdirs==2.5.2
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.4.1
rsa==4.8
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
tomli==2.0.1
tomlkit==0.11.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
Whoosh==2.7.4
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
